<!DOCTYPE html>
<html>
	<head>
			<title>Simple MineSweeper</title>
			
			<script type="text/javascript" src="jquery.min.js"></script>
			
			<link rel="stylesheet" media="screen" type="text/css" href="style.css" />
			<!--
			<script  src="mine.js"></script>
			-->
	</head>
	<body>
		
		<canvas id="canvas" width="505" height="505" oncontextmenu="return false;"></canvas>
		<script  src="mine.js"></script>
		<!--<script>
			var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
			ctx.beginPath();
			ctx.rect(10, 10, 10, 20);
			ctx.fillStyle = 'black';
			ctx.fill();
			ctx.stroke();	
		</script>-->
	</body>
</html>